{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:saas && npm run test:white-label && npm run test:control-center && npm run test:usage-billing && npm run test:security && npm run test:activation",
    "test:saas": "tsx server/__tests__/saas-control-plane-verification.ts",
    "test:white-label": "tsx server/__tests__/white-label-verification.ts",
    "test:control-center": "tsx server/__tests__/prompt15-verification.ts",
    "test:usage-billing": "tsx server/__tests__/prompt16-verification.ts",
    "test:security": "tsx server/__tests__/prompt17-security-verification.ts",
    "test:activation": "tsx server/__tests__/prompt18-application-activation.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "clsx": "2.1.1",
    "jose": "^6.2.10",
    "lucide-react": "^1.34.0",
    "prisma": "^7.10.0",
    "react": "19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.6",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
